<!DOCTYPE html>
<html>
	<head> 
		<title>InfoSys</title>
		<link rel="icon" href="img/utypaslbyxwfuwhfdzxd.png">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/lightbox.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

		<script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery-3.6.1.js"></script>
	</head>
  <body>
      <!-- Navigation-->
      <div id="navigation-bar"></div>

      <!-- Content-->
      <div class="container">
        <div  class="row" style="margin-bottom: 50px;">
          <div class="col-md-12" style="text-align: center;">
            <span class="page-title">Squirrel - The terminal will not load and/or shows error SAM initializing</span>
          </div>
        </div>
        <div class="row">
          <p>
            1. Log into the terminal <br>
            2. Right click on the start menu. Click on System <br>
            3. Select Advance System setting. <br>
            4. Click on Environmental Variables <br>
            5. Scroll down to you see SQCURVER highlight and click on edit to change to 2.90
          </p>
        </div>
      </div>

      <script type="text/javascript" src="js/lightbox.js"></script>
  </body>
</html>

<script>
  $("#navigation-bar").load("navigationbar.html", function(){
    $("#squirrel-issues").addClass("active");
  });

  lightbox.option({
    'resizeDuration': 200,
    'wrapAround': true
  });
</script>